// {
//   "presets": [
//     [
//       "@babel/env",
//       {
//         "modules": false,
//         "targets": {
//           "browsers": [
//             "last 2 versions",
//             "safari >= 7"
//           ]
//         }
//       }
//     ],
//     "@babel/react"
//   ],
//   "plugins": [
//      "@babel/syntax-dynamic-import",
//     "@babel/transform-runtime",
//     "react-hot-loader/babel",
//     ["import", { "libraryName": "antd", "libraryDirectory": "es", "style": "less" }],
   
//     ["@babel/plugin-proposal-decorators", { "legacy": true}],
//     ["@babel/plugin-proposal-class-properties", { "loose": true}]
//   ]
  
// }

// {
//   "presets": ["@babel/preset-env"],
//   "plugins": [
//       ["@babel/plugin-proposal-decorators", { "legacy": true }],
//       ["@babel/plugin-proposal-class-properties", { "loose": true }]
//   ]
// }